:root {
    --yellow-hover: hsl(47, 88%, 44%);
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
}

.services-container {
    padding-top: 9rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    h2 {
        font-size: 1rem;
        text-align: center;
        letter-spacing: 5px;
        color: var(--yellow);
        font-weight: bold;
    }

    h1 {
        font-size: 1.9rem;
        text-align: center;
        margin-block: .7rem;
        font-weight: bold;
    }

    .services-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        .service {
            border: 2px solid var(--yellow);
            padding: 2rem 1.4rem;
            min-width: 270px;
            max-width: 350px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;

            .logo {
                border: 2px solid var(--yellow);
                display: inline-block;
                text-align: center;
                width: 30%;

                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                cursor: pointer;

                .icon {
                    color: var(--yellow);

                }

                &:hover {
                    background-color: var(--yellow);
                    
                    .icon {
                        color: var(--white);
                    }
                }
            }

            h1 {
                padding-top: 1rem;
            }

            p {
                text-align: center;
            }
        }

        
    }

    @media screen and (max-width: 1000px) {
        .services-content {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 600px) {
        .services-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    

}