:root {
    --yellow: hsl(47, 88%, 63%);
    --yellow-hover: hsl(47, 88%, 44%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
}

.bookings-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    h2 {
        font-size: 1rem;
        text-align: center;
        letter-spacing: 5px;
        color: var(--yellow);
        font-weight: bold;
    }

    h1 {
        font-size: 1.9rem;
        text-align: center;
        margin-block: .7rem;
        font-weight: bold;
    }

    .bookings-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        .booking {
            border: 2px solid var(--yellow);
            border-radius: 10px;
            padding: 1rem;
            min-width: 270px;
            max-width: 350px;

            &:hover {
                box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
            }

            .image {

                img {
                    width: 100%;
                    border-radius: 10px;
                }
            }

            .booking-details {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h2 {
                    letter-spacing: 1px;
                    color: #000;
                    font-size: 1.2rem;
                    font-weight: bold;
                }

                p {
                    font-size: 1rem;
                    font-weight: bold;

                }
            }
            .delete-booking {
                margin-top: 1rem;

                button {
                    border: 2px solid var(--yellow);

                    &:hover {
                        background-color: var(--white);
                        color: var(--yellow);
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1000px) {
        .bookings-content{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 600px) {
        .bookings-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}