:root {
    --yellow: hsl(47, 88%, 63%);
    --yellow-hover: hsl(47, 88%, 44%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
}

.testimonial-container {
    overflow: hidden;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    h2 {
        font-size: 1rem;
        text-align: center;
        letter-spacing: 5px;
        color: var(--yellow);
        font-weight: bold;
    }

    h1 {
        font-size: 1.9rem;
        text-align: center;
        margin-block: .7rem;
        font-weight: bold;
    }

    .testimonial-content {
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // gap: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        scrollbar-width: none;
        overflow-x: auto;
        scroll-snap-type: x mandatory;


        .testimonial-details {
            scroll-snap-align: start;
            // position: relative;

            border: 2px solid var(--yellow);
            border-radius: 15px;
            padding: 1rem;
            min-width: 300px;

            display: flex;
            flex-direction: column;
            // align-items: center;
            gap: 1rem;

            .image {

                width: 100%;
                // height: ;
                display: flex;
                justify-content: center;
                
                img {
                    // width: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            .testimonial {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                p {
                    text-align: center;
                    font-size: 1rem;
                    font-weight: bold;
                }

                span {
                    font-weight: bold;
                    color: var(--yellow-hover);
                    text-decoration: underline;
                }
            }
        }


    }

    @media screen and (max-width: 1000px) {
        .wishlist-content{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 600px) {
        .wishlist-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}