:root {
  --yellow: hsl(47, 88%, 63%);
  --yellow-hover: hsl(47, 88%, 44%);
  --white: hsl(0, 0%, 100%);
  --gray500: hsl(0, 0%, 42%);
  --gray950: hsl(0, 0%, 7%);
}

.package-details-container {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.package-details-container h2 {
  font-size: 1rem;
  text-align: center;
  letter-spacing: 5px;
  color: var(--yellow);
  font-weight: bold;
}
.package-details-container h1 {
  font-size: 1.9rem;
  text-align: center;
  margin-block: 0.7rem;
  font-weight: bold;
}
.package-details-container .package-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.package-details-container .package-content .package-details {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.package-details-container .package-content .package-details .image {
  width: 100%;
}
.package-details-container .package-content .package-details .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.package-details-container .package-content .package-details .more-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.package-details-container .package-content .package-details .more-details h1 {
  border-bottom: 4px double #000;
  padding-bottom: 1rem;
}
@media screen and (max-width: 700px) {
  .package-details-container .package-content .package-details {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .package-details-container .packages-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=packageDetails.css.map */