:root {
    --yellow: hsl(47, 88%, 63%);
    --yellow-hover: hsl(47, 88%, 44%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
}


.package-details-container {
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    h2 {
        font-size: 1rem;
        text-align: center;
        letter-spacing: 5px;
        color: var(--yellow);
        font-weight: bold;
    }

    h1 {
        font-size: 1.9rem;
        text-align: center;
        margin-block: .7rem;
        font-weight: bold;
    }

    .package-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        .image {
            width: 100%;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .more-details {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h1 {
                border-bottom: 4px double #000;
                padding-bottom: 1rem;
            }

            p {
                display: flex;
                justify-content: space-between;
                font-size: 1.3rem;
                font-weight: bold;

                span {

                    &:hover {
                        cursor: pointer;
                        color: var(--yellow-hover);
                    }
                }
            }
            
            .additionals {
                display: flex;
                flex-direction: column;
                
                p {
                    color: red;
                    display: flex;
                    justify-content: space-between;

                    span {
                        width: 60%;
                        text-align: right;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1000px) {
        .packages-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 600px) {
        .packages-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}