:root {
    --yellow: hsl(47, 88%, 63%);
    --yellow-hover: hsl(47, 88%, 44%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
}


.destination-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-inline: 3rem;

    h2 {
        font-size: 1rem;
        text-align: center;
        letter-spacing: 5px;
        color: var(--yellow);
        font-weight: bold;
    }

    h1 {
        font-size: 1.9rem;
        text-align: center;
        margin-block: .7rem;
        font-weight: bold;
    }

    p {
        text-align: center;
        font-size: 1.8rem;
        font-weight: normal;
    }


    .destination-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    @media screen and (max-width: 1000px) {
        .destination-content {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 600px) {
        .destination-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media screen and (max-width: 800px) {
    .destination-container {
        padding-inline: 1.5rem;
    }
}
